
# .env

# MongoDB connection string
MONGODB_URI=mongodb+srv://nicholasdibya:VecnkVvMKJTCTmL2@cluster0.xi76v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: specify a port number
PORT=3000
